apiVersion: apps/v1
kind: Deployment
metadata:
  name: 3d-portfolio
  namespace: deploy-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 3d-portfolio
  template:
    metadata:
      labels:
        app: 3d-portfolio
    spec:
      containers:
        - name: 3d-portfolio
          image: ybsid.azurecr.io/3d-portfolio:v0.0.1
          ports:
            - containerPort: 80
